ALLOWED_HOSTS=
AWS_ACCESS_KEY_ID=
AWS_ENDPOINT_URL=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL_PREFIX=
AWS_SECRET_ACCESS_KEY=
CSRF_TRUSTED_ORIGINS=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
LIMPA_BASE_URL=
MODAL_TOKEN_ID=
MODAL_TOKEN_SECRET=
OPENROUTER_API_KEY=
